<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nutrition Tracking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color:white; /* White form background */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            color: #333;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Nutrition Tracking System</h1>
        <form action="register" method="post">
            <label for="firstname">First Name: </label>
            <input type="text" name="fname" required/> 

            <label for="lastname">Last Name: </label>
            <input type="text" name="lname" required/> 

            <label for="dob">Date of Birth: </label>
            <input type="date" name="dob" required/> 

            <label for="email">Email: </label>
            <input type="email" name="email" required/> 

            <label for="password">Enter Password: </label>
            <input type="password" name="passwd" required/> 

            <label for="gender">Gender: </label>
            <select name="gender" required>
                <option value=""></option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
